name=TFT_Touch
version=0.1
author=mosy
maintainer=Mosy

sentence=A TFT touch screen library for ESP32-2432S028 
paragraph=Supports TFT displays using the XPT2046 driver.
category=Display
url=https://github.com/mosy/TFT_Touch
architectures=esp32
